#include <QApplication>
#include "game_window.h"



/*TODO:
    Грани рисуются тольо для визуального представления,
    кубики можно будет типа поворачивать во двум осям.
    По двойному клику в направлении
    взависимости от положения мышки на верхней грани
    Знание на какой конкретно грани мышка нас интересует
    только из косметических целей создания
    эффекта нажатия от игрока
*/




int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    GameWindow window;
    window.show();
    return app.exec();
}
